{
  "expo": {
    "name": "fatecapp",
    "slug": "fatecapp",
    "scheme": "fatecapp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./src/assets/images/logoPng.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "backgroundColor": "#8870E5"
    },
    "android": {
      "package": "com.renatofordevs.fatecapp"
    }
  }
}
